NODE_ENV=local
PORT=3000

# Daatabase environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=social_network
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_KEY=dev
JWT_EXPIRES=spetialprivate
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
JWT_PRIVATE_KEY='private key'
JWT_EXPIRATION_TIME=60*60